<!DOCTYPE html>
    <html>
        <head>
            <title>Foto's</title>
            <meta charset="utf-8">
            <link rel="stylesheet" type="text/css" href="style.css">
            <link rel="shortcut icon" href="https://image.flaticon.com/icons/png/512/56/56535.png">
    </head>
<body>
<style>
.home {
    background-color: #826e6e;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left:300px;
    cursor: pointer;
}

.recept {
    background-color: #826e6e;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left:300px;
    cursor: pointer;
}

.fotos {
    background-color: Black;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left:300px;
    cursor: pointer;
}
</style>
	<h1>Appeltaart</h1>
		<a href="file:///C:/Users/Noahv/Desktop/Projecten/gerechten/Home%20Pagina%20(Gerechten).html" class="home">Home</a>
		<a href="file:///C:/Users/Noahv/Desktop/Projecten/gerechten/Recepten%20(Gerechten).html" class="recept">Recept</a>
		<a href="file:///C:/Users/Noahv/Desktop/Projecten/gerechten/Fotos%20(Gerechten).html" class="fotos">Foto's</a>
		<img class=appeltaart2 src="https://www.koopmans.com/assets/_processed_/2/c/csm_productdetail-appeltaart_c874217c79.png">
	    <img class=appeltaart1 src="https://www.koopmans.com/assets/_processed_/e/b/csm_Appeltaart_2641afdd2b.jpg">
</p>
</body>
</html>