<!DOCTYPE html>

<html>
    <head>
        <title>Home</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="shortcut icon" href="https://lh3.googleusercontent.com/NA5r02jTl0idWLTaC-l_-DXzZbQPdHlGrH_OVlJmaB9gC_I8kZ1z8Q6kpXZrpXBM6A9r=w300">
    <style>
.home {
    background-color: Black;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left:300px;
    cursor: pointer;
}

.recept {
    background-color: #826e6e;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left:300px;
    cursor: pointer;
}

.fotos {
    background-color: #826e6e;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left:300px;
    cursor: pointer;
}
    </style>
    </head>
    <body>
        <h1>Appeltaart</h1>
            <a href="file:///C:/Users/Noahv/Desktop/Projecten/gerechten/Home%20Pagina%20(Gerechten).html" class="home">Home</a>
            <a href="file:///C:/Users/Noahv/Desktop/Projecten/gerechten/Recepten%20(Gerechten).html" class="recept">Recept</a>
            <a href="file:///C:/Users/Noahv/Desktop/Projecten/gerechten/Fotos%20(Gerechten).html" class="fotos">Foto's</a>
        <div class= "border">
        <p class= "home1">Appeltaart</p>
        Appeltaart is een taart op basis van een eenvoudig deeg en appels, eventueel met toevoegingen als krenten en rozijnen en wordt vaak warm geserveerd. Het recept en de gebruikte soort appels kunnen per land verschillen, zo is er een groot verschil tussen bijvoorbeeld Nederlandse appeltaart, Britse apple pie en Franse tarte aux pommes. In Nederland zijn twee grondrecepten in omloop; een recept met zanddeeg en een, wat minder gebruikt, recept met cakebeslag. Bij deze laatste variant wordt het deeg niet gekneed, maar wordt het meel geroerd door van tevoren gemengde zachte boter, suiker en ei. De doorgaans gebruikte appels zijn goudreinetten. De oorsprong van het recept is niet bekend. De basis van het meest gangbare recept vormt een bodem en zijkant van zanddeeg, een vulling bestaande uit kleine blokjes appel, krenten, rozijnen, kaneel en soms abrikozenjam, citroensap, rum en/of kaneel. De bovenzijde wordt gevormd door een raster van deegreepjes. De vulling is zichtbaar door het raster. Kenmerk van de taart is dat de vulling stevig en zacht tegelijk is. Het korstdeeg is enigszins knapperig. Wanneer dit laatste niet het geval is, is de appeltaart niet vers of mogelijk opgewarmd in de magnetron. Appeltaart is enorm oud en komt oorspronkelijk uit England. Het bereiden en bakken bij elkaar duurt rond de 2 uur. Je kan de appeltaart in 8 stukjes snijden dus voor maximaal 8 mensen te eten.
        </div>
    </body>
</html>