<!DOCTYPE html>
    <html>
        <head>
            <title>Recept</title>
            <meta charset="utf-8">
            <link rel="stylesheet" type="text/css" href="style.css">
            <link rel="shortcut icon" href="https://pbs.twimg.com/profile_images/1577362514/appeltaart2-1.png">
            <style>
.home {
    background-color: #826e6e;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left:300px;
    cursor: pointer;
}

.recept {
    background-color: Black;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left:300px;
    cursor: pointer;
}

.fotos {
    background-color: #826e6e;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left:300px;
    cursor: pointer;
}
        </style>
        </head>
    <body>
<h1>Appeltaart</h1>
<a href="file:///C:/Users/Noahv/Desktop/Projecten/gerechten/Home%20Pagina%20(Gerechten).html" class="home">Home</a>
<a href="file:///C:/Users/Noahv/Desktop/Projecten/gerechten/Recepten%20(Gerechten).html" class="recept">Recept</a>
<a href="file:///C:/Users/Noahv/Desktop/Projecten/gerechten/Fotos%20(Gerechten).html" class="fotos">Foto's</a>
<div class= "border">
<p class="recepten1">Ingrediënten</p>
1 pak Koopmans Appeltaart<br>
175 g roomboter of margarine<br>
1 ei<br>
1 kg (ca. 6 stuks) zachtzure appels<br>
50 g suiker<br>
75 g rozijnen<br>
2 a 3 tl kaneel<br>
<p class="recepten1">Keukengerei</p>
Springvorm met doorsnede van 24 cm<br>
Mixer met deeghaken<br>
<p class="recepten1">Hoe maak ik Appeltaart?</p>
1. Week de rozijnen in lauwwarm water (circa 15 minuten) en dep ze droog<br>
2. Plaats het rooster iets onder het midden van de oven en verwarm de oven voor<br>
3. Vet de springvorm in met boter of gebruik een bakspray (bijv. Dr. Oetker)<br>
4. Roer de boter zacht in een beslagkom en voeg de mix en 2/3 van het losgeklopte ei toe<br>
5. Kneed het geheel met een mixer met deeghaken of met de hand tot een samenhangend deeg<br>
6. Bekleed met 2/3 van het deeg de bodem en de rand van de springvorm<br>
7. Schil de appels, verwijder de klokhuizen en snijd de appels in blokjes<br>
8. Meng de appelblokjes met de suiker, kaneel en rozijnen<br>
9. Vul de vorm met het appelmengsel en druk dit aan<br>
10. Bestuif het aanrecht met wat bloem. Vorm van het resterende deeg platte reepjes<br>
11. Leg de reepjes kruislings over het appelmengsel<br>
12. Bestrijk de reepjes en de rand van de taart met de rest van het losgeklopte ei<br>
13. Bak de appeltaart in 60-75 minuten gaar en goudbruin<br>
14. Laat de appeltaart circa 1 uur afkoelen voordat je de springvorm verwijdert<br>
</div>
</body>
</html>